# hangeulbada-be

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle
.github/workflows/: docker-gradle.yml  main.yml  run-docker-gradle.yml  run-gradle.yml
database-setup/: init.sql
src/main/java/com/hangeulbada/: DemoApplication.java
src/main/java/com/hangeulbada/domain/annotation/: GroupTag.java  LoggedInUser.java  StudentTag.java  TeacherTag.java
src/main/java/com/hangeulbada/domain/assignment/controller/: AssignmentController.java
src/main/java/com/hangeulbada/domain/assignment/dto/: AnalysisDetailDto.java  AssignmentDTO.java  AssignmentSavedDto.java  AssignmentScoreRequestDto.java  AssignmentScoreResponseDTO.java  AssignmentSummaryDto.java  QuestionAnalysisDto.java  ScoreDTO.java  SpecificAssignmentDTO.java  SpecificCompareDTO.java
src/main/java/com/hangeulbada/domain/assignment/entity/: Assignment.java  AssignmentContent.java
src/main/java/com/hangeulbada/domain/assignment/repository/: AssignmentRepository.java
src/main/java/com/hangeulbada/domain/assignment/service/: AssignmentService.java
src/main/java/com/hangeulbada/domain/auth/component/: AuthTokensGenerator.java  CustomOperationCustomizer.java  JwtTokenProvider.java  UnsecuredAPI.java
src/main/java/com/hangeulbada/domain/auth/controller/: AuthController.java  UserController.java
src/main/java/com/hangeulbada/domain/auth/dto/: AuthTokens.java  LoginResponse.java  SignupResponse.java  User.java  UserDTO.java  UserRepository.java
src/main/java/com/hangeulbada/domain/auth/entity/: User.java
src/main/java/com/hangeulbada/domain/auth/jwt/: JWTAuthFilter.java  JwtAuthFilter.java
src/main/java/com/hangeulbada/domain/auth/repository/: UserRepository.java
src/main/java/com/hangeulbada/domain/auth/service/: AuthTokensGenerator.java  GoogleService.java  JwtAuthFilter.java  JwtTokenProvider.java  KakaoService.java
src/main/java/com/hangeulbada/domain/classes/controller/: ClassesApiController.java
src/main/java/com/hangeulbada/domain/classes/domain/: Classes.java  ClassesRepository.java  User.java
src/main/java/com/hangeulbada/domain/classes/dto/: ClassesCreateRequestDto.java  ClassesCreateResponseDto.java  ClassesResponseDto.java
src/main/java/com/hangeulbada/domain/classes/repository/: Classes.java  ClassesRepository.java  User.java
src/main/java/com/hangeulbada/domain/classes/service/: ClassesService.java  ClassesServiceImpl.java
src/main/java/com/hangeulbada/domain/common/: BaseTimeEntity.java
src/main/java/com/hangeulbada/domain/common/exception/: ApiException.java
src/main/java/com/hangeulbada/domain/db/: CrawlingInfo.java
src/main/java/com/hangeulbada/domain/externalapi/config/: ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/hangeulbada/domain/externalapi/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/hangeulbada/domain/feature/entity/: Question.java  Workbook.java
src/main/java/com/hangeulbada/domain/feature/payload/: QuestionDto.java  WorkbookDto.java
src/main/java/com/hangeulbada/domain/feature/repository/: QuestionRepository.java  WorkbookRepository.java
src/main/java/com/hangeulbada/domain/group/controller/: GroupApiController.java  GroupController.java
src/main/java/com/hangeulbada/domain/group/dto/: Group.java  GroupAssignmentDTO.java  GroupAttendRequest.java  GroupAttendResponse.java  GroupCreateRequestDto.java  GroupCreateResponseDto.java  GroupDTO.java  GroupRequest.java  GroupRequestDTO.java  GroupResponseDto.java  IncorrectsGroupDTO.java  SubmitDTO.java
src/main/java/com/hangeulbada/domain/group/entity/: Group.java
src/main/java/com/hangeulbada/domain/group/repository/: Group.java  GroupRepository.java  User.java
src/main/java/com/hangeulbada/domain/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/hangeulbada/domain/login/: CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  Token.java  TokenService.java  UserDto.java  UserRequestMapper.java
src/main/java/com/hangeulbada/domain/login/controller/: LoginController.java
src/main/java/com/hangeulbada/domain/login/service/: LoginService.java
src/main/java/com/hangeulbada/domain/ocr/controller/: OCRController.java  TMPController.java
src/main/java/com/hangeulbada/domain/ocr/dto/: OCRAPIRequest.java  OCRRequest.java  ScoreDTO.java
src/main/java/com/hangeulbada/domain/ocr/service/: OCRService.java
src/main/java/com/hangeulbada/domain/root/: RootController.java
src/main/java/com/hangeulbada/domain/tts/controller/: TTSController.java
src/main/java/com/hangeulbada/domain/tts/service/: TTSService.java
src/main/java/com/hangeulbada/domain/user/entities/: User.java
src/main/java/com/hangeulbada/domain/user/enums/: Role.java
src/main/java/com/hangeulbada/domain/user/repositories/: UserRepository.java
src/main/java/com/hangeulbada/domain/user/service/: UserService.java
src/main/java/com/hangeulbada/domain/workbookset/config/: AppConfig.java
src/main/java/com/hangeulbada/domain/workbookset/controller/: IncorrectAnswerController.java  QuestionController.java  WorkbookController.java
src/main/java/com/hangeulbada/domain/workbookset/dto/: AiGeneratedQuestionsDto.java  ClaudeRequestDto.java  ExceptionResponse.java  IncorrectAnswerTagDto.java  QuestionAudioPathDto.java  QuestionContentResponseDto.java  QuestionDiffRequestDto.java  QuestionDto.java  (+12 more)
src/main/java/com/hangeulbada/entities/: BaseTimeEntity.java
src/main/java/com/hangeulbada/global/config/: ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/test/java/com/hangeulbada/demo/: DemoApplicationTests.java
(+35 files in other folders)
